
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
/* shere style */
main>section{
  margin-top: 130px;
}
.disply-flex{
  display: flex;
}
.brand{
  font-weight: 700px;
  font-size: 3rem;
}
/* font-coler cnanged */
.coler-2{
color: #424242;
}
.coler-3{
 color: #727272;
}
.coler-4{
 color: #FF900E;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  font-weight: 500px;
}
.text-decatrion{
  text-decoration: none;
}
.navbar{
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.basic-margin{
  max-width: 1440px;
  margin: 0% auto;
  background-color: rgba(255, 144, 14, 0.1);
}
/* banar-style */
.banar-content{
  max-width: 850px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 50px;
}
.banar-title{
  font-weight:700px ;
  font-size: 4rem;
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding:20px;
  font-size: 1.25rem;
  font-weight: 600px;
  border-radius: 8px;
  border: none;
}
.banar-img{
  width: 100%;
}
/* main style */
.feature-title{
  font: size 2.5rem; ;
  font-weight:400px;
}
.main-width{
  max-width: 1440px;
  margin: 0% auto;
}
.term-img{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap: 24px;
}
.trems{
  display: flex;
  gap: 20px;
  margin-left: 130px;
  align-items: center;
}
.trem-feature{
  margin-left: 130px;
  width: 530px;
max-width: 530px;
}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;

}
.facts-contenir{
  display: grid;
  grid-template-columns:repeat(4,1fr);

  }
  .icon-style{
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight:600px;
    margin-top: 5px;
    margin-bottom: 10px;

  }
  .fact-name{
    font-size:1.25rem ;
    font-weight:600px ;
    margin-top: 10px;
  }
  .section-9{
    margin-left: 130px;
  }
  .sponser-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
  }
  .our-sponsors{
    margin-left: 130px;
  }

/* responsive media query */
@media screen and (max-width: 776px) {
  .navbar, .trems{
    flex-direction: column;

  }
.term-img{
  grid-template-columns: repeat(1,1fr);
}
.trem-feature{
  margin-left: 50px;

}
.facts-contenir{
  grid-template-columns: repeat(1,1fr);
}
.facts-contenir{
  justify-items: center;
  gap: 20px;
}
.sponser-img{
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
}
  
}